<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <link href="{{ url_for('static',filename='assets/vendor/fonts/circular-std/style.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/libs/css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/fonts/fontawesome/css/fontawesome-all.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/charts/chartist-bundle/chartist.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/charts/morris-bundle/morris.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/charts/c3charts/c3.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/fonts/flag-icon-css/flag-icon.min.css') }}">
    <title>My Dashboard</title>
</head>

<body onload="initialize()">
    <div class="dashboard-main-wrapper">
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="">CBROZ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Admin
                            </li>
                            <br><li class="nav-item ">
                                <a class="nav-link active" href="success" ><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                            </li>
                            <br><li class="nav-item">
                                <a class="nav-link" href="cdd " ><i class="fa fa-fw fa-rocket"></i>Check Device Details</a>
                            </li>
                            <br><li class="nav-item">
                                <a class="nav-link" href="checkd" ><i class="fas fa-fw fa-chart-pie"></i>Check All Devices</a>
                            </li>
                            <br><li class="nav-item ">
                                <a class="nav-link" href="checkt" ><i class="fab fa-fw fa-wpforms"></i>Check Temperature</a>
                            </li>
                            <br><li class="nav-item">
                                <a class="nav-link" href="checkh" ><i class="fas fa-fw fa-table"></i> Check Humidity </a>
                            </li>
                            <br><li class="nav-item">
                                <a class="nav-link" href="/" ><i class="fas fa-fw fa-file"></i> Log Out </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <div class="card">
                        <div class="card-body">
                            <form class="w3-container" method="POST" action="">
                                <center><label class="w3-text-black"><b><font color="black"> Enter Company ID</font></b></label>
                                    <input class="w3-input w3-border" type="text" name= "coid" value="{{request.form.coid }}">
                                    <button class="w3-btn w3-black" ><font color="black"><strong> CHECK </strong></font></button>
                                </center>
                            </form>
                        </div>
                    </div>
                    {% if data %}
                    <br><div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header">Device Table</h5>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <center><table class="table table-striped table-bordered first">
                                            <thead class="fixedHeader">
                                            <tr>
                                                <th>Device ID</th>
                                                <th>Temperature</th>
                                                <th>Humidity</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for r in data %}
                                            <tr>
                                                <td>{{ r[0] }}</td>
                                                <td>{{ r[1] }}</td>
                                                <td>{{ r[2] }}</td>
                                            </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table></center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <!-- jquery 3.3.1 -->
    <script src="{{ url_for('static',filename='assets/vendor/jquery/jquery-3.3.1.min.js') }}"></script>
    <!-- bootstap bundle js -->
    <script src="{{ url_for('static',filename='assets/vendor/bootstrap/js/bootstrap.bundle.js') }}"></script>
    <!-- slimscroll js -->
    <script src="{{ url_for('static',filename='assets/vendor/slimscroll/jquery.slimscroll.js') }}"></script>
    <!-- main js -->
    <script src="{{ url_for('static',filename='assets/libs/js/main-js.js') }}"></script>
    <!-- chart chartist js -->
    <script src="{{ url_for('static',filename='assets/vendor/charts/chartist-bundle/chartist.min.js') }}"></script>
    <!-- sparkline js -->
    <script src="{{ url_for('static',filename='assets/vendor/charts/sparkline/jquery.sparkline.js') }}"></script>
    <!-- morris js -->
    <script src="{{ url_for('static',filename='assets/vendor/charts/morris-bundle/raphael.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/vendor/charts/morris-bundle/morris.js') }}"></script>
    <!-- chart c3 js -->
    <script src="{{ url_for('static',filename='assets/vendor/charts/c3charts/c3.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/vendor/charts/c3charts/d3-5.4.0.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/vendor/charts/c3charts/C3chartjs.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/libs/js/dashboard-ecommerce.js') }}"></script>
</body>

</html>