<!doctype html>
<html lang="en">
 <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <link href="{{ url_for('static',filename='assets/vendor/fonts/circular-std/style.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/libs/css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/fonts/fontawesome/css/fontawesome-all.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/charts/chartist-bundle/chartist.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/charts/morris-bundle/morris.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/charts/c3charts/c3.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/vendor/fonts/flag-icon-css/flag-icon.min.css') }}">
    <title>My Dashboard</title>
</head>

<body>
    <div class="dashboard-main-wrapper">
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="">CBROZ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Admin
                            </li>
                            <br><li class="nav-item ">
                                <a class="nav-link active" href="success" ><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                            </li>
                            <br><li class="nav-item">
                                <a class="nav-link" href="cdd" ><i class="fa fa-fw fa-rocket"></i>Check Device Details</a>
                            </li>
                            <br><li class="nav-item">
                                <a class="nav-link" href="checkd" ><i class="fas fa-fw fa-chart-pie"></i>Check All Devices</a>
                            </li>
                            <br><li class="nav-item ">
                                <a class="nav-link" href="checkt" ><i class="fab fa-fw fa-wpforms"></i>Check Temperature</a>
                            </li>
                            <br><li class="nav-item">
                                <a class="nav-link" href="checkh" ><i class="fas fa-fw fa-table"></i> Check Humidity </a>
                            </li>
                            <br><li class="nav-item">
                                <a class="nav-link" href="/" ><i class="fas fa-fw fa-file"></i> Log Out </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <div class="card">
                        <div class="card-body">
                            <center><form action="" method="POST">
                                <label class="w3-container" class="w3-text-purple"><b><font color="purple"> Enter Company ID</font></b></label>
                                <input class="w3-input w3-border" type="text" name="t2" value="{{request.form.t2 }}">
                                <button class="w3-btn w3-purple" onclick=""><font color="purple"><strong>Check</strong></font></button></form></center>
                        </div>
                    </div>
                    <center>
                      <h3>{{ title }}</h3>
                    </center>
                    <div class="card">
                        <div class="card-body">
                    <center>
                        <canvas id="chart" width="700" height="400" align="left"></canvas>
                        <script>
                        // bar chart data
                        var barData = {
                        labels : [
                        {% for item in labels %}
                        "{{ item }}",
                        {% endfor %}
                        ],
                        datasets : [{
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                        data : [
                        {% for item in values %}
                        "{{ item }}",
                        {% endfor %}
                               ]
                        }
                        ]
                        }
                        // get bar chart canvas
                        var mychart = document.getElementById("chart").getContext("2d");
                        steps = 10
                        max = {{max}}
                        // draw bar chart
                        new Chart(mychart).Bar(barData, {
                        scaleOverride: true,
                        scaleSteps: steps,
                        scaleStepWidth: Math.ceil(max / steps),
                        scaleStartValue: 0,
                        scaleShowVerticalLines: true,
                        scaleShowGridLines : true,
                        barShowStroke : true,
                        scaleShowLabels: true
                        }
                        );
</script>
                    </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery 3.3.1 -->
    <script src="{{ url_for('static',filename='assets/vendor/jquery/jquery-3.3.1.min.js') }}"></script>
    <!-- bootstap bundle js -->
    <script src="{{ url_for('static',filename='assets/vendor/bootstrap/js/bootstrap.bundle.js') }}"></script>
    <!-- slimscroll js -->
    <script src="{{ url_for('static',filename='assets/vendor/slimscroll/jquery.slimscroll.js') }}"></script>
    <!-- main js -->
    <script src="{{ url_for('static',filename='assets/libs/js/main-js.js') }}"></script>
    <!-- chart chartist js -->
    <script src="{{ url_for('static',filename='assets/vendor/charts/chartist-bundle/chartist.min.js') }}"></script>
    <!-- sparkline js -->
    <script src="{{ url_for('static',filename='assets/vendor/charts/sparkline/jquery.sparkline.js') }}"></script>
    <!-- morris js -->
    <script src="{{ url_for('static',filename='assets/vendor/charts/morris-bundle/raphael.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/vendor/charts/morris-bundle/morris.js') }}"></script>
    <!-- chart c3 js -->
    <script src="{{ url_for('static',filename='assets/vendor/charts/c3charts/c3.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/vendor/charts/c3charts/d3-5.4.0.min.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/vendor/charts/c3charts/C3chartjs.js') }}"></script>
    <script src="{{ url_for('static',filename='assets/libs/js/dashboard-ecommerce.js') }}"></script>
</body>

</html>